<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CarInformation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="car-info-icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="kb6-Jv-isU">
                                <rect key="frame" x="20" y="20" width="335" height="196"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GvK-zz-5aF">
                                <rect key="frame" x="20" y="244" width="335" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="GMn-wb-lT8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                <inset key="contentEdgeInsets" minX="1" minY="1" maxX="1" maxY="1"/>
                                <state key="normal" title="Przeglądaj marki">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rNf-hl-FNp">
                                <rect key="frame" x="20" y="282" width="335" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hKF-Go-46z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                <inset key="contentEdgeInsets" minX="1" minY="1" maxX="1" maxY="1"/>
                                <state key="normal" title="Komendy OBD">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EuC-O0-2Qe">
                                <rect key="frame" x="20" y="320" width="335" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="jbT-uF-cJ5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                <inset key="contentEdgeInsets" minX="1" minY="1" maxX="1" maxY="1"/>
                                <state key="normal" title="Dodaj zdjęcie">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.41650062919463088" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rNf-hl-FNp" firstAttribute="leading" secondItem="GvK-zz-5aF" secondAttribute="leading" id="6xn-LM-pkW"/>
                            <constraint firstItem="GvK-zz-5aF" firstAttribute="leading" secondItem="kb6-Jv-isU" secondAttribute="leading" id="7fm-cv-X69"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="EuC-O0-2Qe" secondAttribute="bottom" constant="317" id="FWP-WF-BFu"/>
                            <constraint firstItem="rNf-hl-FNp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LbL-cW-2JO"/>
                            <constraint firstItem="rNf-hl-FNp" firstAttribute="trailing" secondItem="EuC-O0-2Qe" secondAttribute="trailing" id="Lqs-CF-S4b"/>
                            <constraint firstItem="kb6-Jv-isU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="Mdj-eu-OhD"/>
                            <constraint firstItem="rNf-hl-FNp" firstAttribute="leading" secondItem="EuC-O0-2Qe" secondAttribute="leading" id="OKQ-HT-dTh"/>
                            <constraint firstItem="kb6-Jv-isU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="X4G-R7-0Y5"/>
                            <constraint firstItem="rNf-hl-FNp" firstAttribute="top" secondItem="GvK-zz-5aF" secondAttribute="bottom" constant="8" symbolic="YES" id="bxM-Tn-aIM"/>
                            <constraint firstItem="GvK-zz-5aF" firstAttribute="top" secondItem="kb6-Jv-isU" secondAttribute="bottom" constant="28" id="lxh-4b-9SJ"/>
                            <constraint firstItem="kb6-Jv-isU" firstAttribute="trailing" secondItem="GvK-zz-5aF" secondAttribute="trailing" id="nU7-Ef-mzo"/>
                            <constraint firstItem="EuC-O0-2Qe" firstAttribute="top" secondItem="rNf-hl-FNp" secondAttribute="bottom" constant="8" symbolic="YES" id="saW-Hb-Gye"/>
                            <constraint firstItem="GvK-zz-5aF" firstAttribute="trailing" secondItem="rNf-hl-FNp" secondAttribute="trailing" id="txe-bG-1zu"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.5" y="428.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="car-info-icon.png" width="1165" height="793"/>
    </resources>
</document>
